UCC_APP_ID="unicast-consumer"

UCC_HTTP_PORT="3000"

# supports 'console', 'pino'
UCC_LOGGER_KIND="console"

# supports 'rabbitmq'
UCC_BROKER_KIND="rabbitmq"

# separated by ';'
UCC_BROKER_QUEUES="xplora.test_queue;xplora.test_queue2"

UCC_BROKER_URL="amqp://admin:Str0ng,Pa55worD@localhost:5672"

UCC_TARGET_BASE_URL="http://test_queue_host.local:3030"
