UCC_KIND="rabbitmq"

UCC_QUEUE="work"

UCC_HTTP_PORT="3000"

UCC_PROTOCOL="amqp"
UCC_HOSTNAME="localhost"
UCC_PORT="5671"
UCC_USERNAME="admin"
UCC_PASSWORD="Str0ng,Pa55worD"
UCC_VHOST="/"
UCC_LOCALE="en_US"
UCC_CA="/path/to/ca_cert.pem"
UCC_QUEUE="queue"
